# production variables defined inside a .env file
PROJECT_ID=snomed-lite_repo
STATIC_PART_SNOMED_LITE_FILE=snomedlite.ttl
DESCRIPTIONS_PART_SNOMED_LITE_FILE=sct2_Description_Full-en_INT_20220131.txt
RELATIONSHIPS_PART_SNOMED_LITE_FILE=sct2_Relationship_Full_INT_20220131.txt
CONCEPTS_PART_SNOMED_LITE_FILE=sct2_Concept_Full_INT_20220131.txt
CONCEPTS_UMLS_CANCER=cancer_label_mapping_v2.csv
CONCEPTS_UMLS_RADIO=radio_label_mapping.csv
CONCEPTS_UMLS_RADIO_LOC=radio_localization_mapping.csv
CONCEPT_TREE_FILE=Trees.yml
TREE_CUI_SCT_MAPPINGS=treeCui2SctMapping.csv
TREE_HIERARCHY = anatomyTreeHierarchy.csv
HPO_GUILLERMO_PHYSICAL = PhysicalPhenomena_Phenotypes_For_Guillermo_20221017.csv
HPO_GUILLERMO_SOCIO=Socioeconomic_Phenotypes_For_Guillermo_20221017.csv
TREE_CUI_SCT_MAPPINGS_ANATOMY=treeCui2SctMappingAnatomy.csv
TREE_HIERARCHY_ANATOMY_ONLY = anatomical_location_cuis.csv
TREE2_HIERARCHY_ESSENTIAL = Trees_2_essential.txt
TREE2_HIERARCHY_ESSENTIAL_TOWRITE = Trees_2_essential_mapped.txt
CONCEPT_OWL_LINKAGE_TREE_FILE=concept_owl_linkage.ttl
ALLMAPPINGS_FILE=allMappingsInOneFile.csv
PREFIXES_KB=prefixes.ttl
REPORT_METADATA_MINI = /Users/luis/Desktop/development/NLP_DSIC/snomed-lite_repo/no.nse.nlp.snomedct/data/padchest_reports_mini.csv
REPORT_METADATA_FULL = /Users/luis/Desktop/development/NLP_DSIC/snomed-lite_repo/no.nse.nlp.snomedct/data/PADCHEST_chest_x_ray_images_labels_160K_01.02.19.csv
